PRISMIC_URL="https://PRISMIC_PROJECT_ID.cdn.prismic.io/api/v2"
PRISMIC_TOKEN="The Prismic access token [Settings - Api & Security - Generate an Access Token section]"
PRISMIC_DOCUMENT_TYPE="The Prismic document type/custom type ID"